{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nRF51 stlink",
            "cwd":"${workspaceRoot}",
            "executable": "${workspaceRoot}/build/make_test.elf",
            "armToolchainPath": "C:/dev/tools/gcc-arm-none-eabi-10.3-2021.10/bin/",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "nrf51",
            "interface": "swd",
            "configFiles": [
                "interface\\stlink.cfg",
                "target\\nrf51.cfg"
            ],
            "svdFile": "C:/Users/uriiy/_GIT/NRF52840/nRF5_SDK_17.0.2/modules/nrfx/mdk/nrf51.svd"
        }
    ]
}